PAYBOX_URL=https://preprod-tpeweb.paybox.com/cgi/MYchoix_pagepaiement.cgi
PAYBOX_BACKUP1=https://preprod-tpeweb.paybox.com/cgi/MYchoix_pagepaiement.cgi
PAYBOX_BACKUP2=https://preprod-tpeweb.paybox.com/cgi/MYchoix_pagepaiement.cgi

PAYBOX_SECRET_KEY=0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
PAYBOX_SITE=1999888
PAYBOX_RANG=32
PAYBOX_IDENTIFIANT=107904482

FACTURATION_FIRM_ID=12345
FACTURATION_USER=12345
FACTURATION_PASSWORD=12345

HOST_URL=http://facturation-pro-paybox.dev
